

*********************************
GROUP PROJECT #1
*********************************
Tel: 1-800-*******
Fax : 1-800-*******
Website : http://restaurantmgmt.com/
*********************************
~ Printed Inventory Listing ~

Printed on : Oct 25 2014 20:59:27

=======================================================================
No.  Item Name		I.C.	Qty	Cost-per-item	    Total
=======================================================================
1.   chicken		102	25	$ 8.25		    $ 206.25
2.   tomato		103	14	$ 12.85		    $ 179.9
3.   ketchup		104	12	$ 2.99		    $ 35.88
4.   onion		105	4	$ 7.99		    $ 31.96
5.   bacon		106	35	$ 15.25		    $ 533.75
6.   cheese		107	15	$ 1.99		    $ 29.85
7.   mustard		108	52	$ 4.99		    $ 259.48
8.   fish		109	25	$ 7.89		    $ 197.25
9.   hamburger		110	20	$ 5.99		    $ 119.8
10.   orings		111	24	$ 5.99		    $ 143.76
11.   mayo		118	20	$ 2.5		    $ 50
12.   mushroom		119	13	$ 2.87		    $ 37.31
13.   lettuce		151	15	$ 2.99		    $ 44.85
14.   flatbread		155	12	$ 4.25		    $ 51
15.   juice		200	12	$ 5.99		    $ 71.88
16.   italian		227	15	$ 2.85		    $ 42.75
17.   apple		189	15	$ 2.55		    $ 38.25
18.   lemon		188	20	$ 2.86		    $ 57.2
19.   cinnamon		129	15	$ 25.35		    $ 380.25

=======================================================================
      Total : 			363	$ 126.39		    $ 2511.37
=======================================================================

Group Project 2014: Chris, Muath and Dhiraj